# MirajAI

./: LICENSE  MirajAI.sln  README.md
.github/workflows/: dotnet.yml
MirajAI/: Class1.cs  MirajAI.csproj
MirajAI.Tests/: MirajAI.Tests.csproj  UnitTest1.cs
MirajAI/Interfaces/: IActivationFunction.cs
docs/: README.md
